{
  "name": "koe",
  "version": "1.0.12",
  "description": "Koe — Voice Dictation Desktop App",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"set ELECTRON_RUN_AS_NODE=&& electron .\"",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac dmg zip --universal",
    "build:ci": "vite build && electron-builder --publish never",
    "build:mac:ci": "vite build && electron-builder --mac dmg zip --universal --publish never"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JStaRFilms/Koe.git"
  },
  "keywords": [
    "voice dictation",
    "speech to text",
    "windows",
    "open source",
    "whisper",
    "groq",
    "electron"
  ],
  "author": "J StaR Films Studios",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JStaRFilms/Koe/issues"
  },
  "homepage": "https://github.com/JStaRFilms/Koe#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "onnxruntime-web": "^1.24.2",
    "uuid": "^13.0.0"
  }
}